<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Szubienica</title>

<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
	
	<link rel="stylesheet" href="style.css" type="text/css" />

	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	
	<script src="szubienica.js"></script>

</head>
<body>
	<main>
		<div id="container">
			<div id="board"></div>
			<div id="gallows">
				<img src="img/s0.jpg" alt="" />
			</div>
			<div id="alphabet"></div>

			<button id="media-video" onclick="togglePlay()"><i class="icon-music"></i> Play/Pause <i class="icon-music"></i></button>

			<div style="clear:both;"></div>
		</div>


	</main>

	<footer>
		<div id="footer">
			2022 &copy; Paweł Pedryc - Portfolio. Full stack developer <i class="icon-mail"></i>pawel.pedryc@gmail.com
		</div>
	</footer>
</body>


</html>





